jdbc.url=jdbc:mysql://192.168.1.128:3306/dpw_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=1000


